{
  "name": "webpack-library-starter",
  "version": "0.1.4",
  "description": "Produce universal library with webpack and es6",
  "keywords": [
    "commonjs",
    "es6",
    "library",
    "starter",
    "umd",
    "universal",
    "webpack"
  ],
  "homepage": "https://github.com/krasimir/webpack-library-starter",
  "bugs": {
    "url": "https://github.com/krasimir/webpack-library-starter/issues"
  },
  "license": "MIT",
  "author": "Krasimir Tsonev",
  "files": [
    "dist",
    "src"
  ],
  "main": "dist/library.min.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/krasimir/webpack-library-starter.git"
  },
  "scripts": {
    "build": "webpack --progress --hide-modules",
    "start": "webpack --progress --hide-modules --colors --watch",
    "test": "mocha --compilers js:babel-core/register --colors -w ./test/*.spec.js"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.1.2",
    "babel-loader": "^7.1.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-es2015-modules-umd": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "chai": "^4.1.2",
    "eslint": "^4.14.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "mocha": "^4.1.0",
    "webpack": "^3.10.0"
  }
}
